
[ti:一路向北]
[ar:周杰伦]
[00:00.00]周杰伦 - 一路向北
[00:18.04]
[00:24.95]
[00:31.32]
[00:36.07]後视镜里的世界
[00:43.13]越来越远的道别
[00:47.74]你转身向背
[00:50.79]侧脸还是很美
[00:54.34]我用眼光去追
[00:57.92]竟听见你的泪
[01:04.57]在车窗外面排徊
[01:11.77]是我错失的机会
[01:16.28]你站的方位
[01:18.84]跟我中间隔著泪
[01:22.39]街景一直在後退
[01:26.08]你的崩溃在窗外零碎
[01:30.16]我一路向北
[01:33.02]离开有你的季节
[01:37.70]你说你好累
[01:40.26]已无法再爱上谁
[01:44.51]风在山路吹
[01:47.05]过往的画面全都是我不对
[01:52.51]细数惭愧
[01:54.68]我伤你几回
[02:04.27]
[02:10.46]
[02:19.58]後视镜里的世界
[02:26.79]越来越远的道别
[02:31.30]你转身向背
[02:34.52]侧脸还是很美
[02:37.95]我用眼光去追
[02:41.58]竟听见你的泪
[02:48.19]在车窗外面排徊
[02:55.28]是我错失的机会
[03:00.43]你站的方位
[03:02.38]跟我中间隔著泪
[03:05.86]街景一直在後退
[03:09.55]你的崩溃在窗外零碎
[03:13.95]我一路向北
[03:16.71]离开有你的季节
[03:21.10]你说你好累
[03:23.85]已无法再爱上谁
[03:28.40]风在山路吹
[03:31.08]过往的画面全都是我不对
[03:36.31]细数惭愧
[03:38.42]我伤你几回
[03:42.81]我一路向北
[03:45.38]离开有你的季节
[03:49.96]方向盘周围
[03:52.74]回转著我的後悔
[03:57.86]我加速超越
[03:59.80]却甩不掉紧紧跟随的伤悲
[04:05.08]细数惭愧
[04:07.25]我伤你几回
[04:12.63]停止狼狈
[04:14.37]就让错纯粹
[04:22.82]