[ti:红模仿]

[ar:周杰伦]

[al:依然范特西]



[00:29.18]中国风的歌曲已传不见

[00:31.28]是好是坏辉煌人生最清楚 

[00:33.40]从娘子唱到 

[00:34.19]双截棍东风破到发如雪

[00:35.56]一路走来是中国的第一对儿的曲风

[00:37.78]不碍是中国风 

[00:38.66]坚持风格我活在我的世界

[00:40.31]谁都超过三岁唱反调

[00:42.16]是我的本性

[00:43.12]出其不意是我的个性

[00:44.47]就算我站在山顶

[00:45.66]也只不过是个平民老百姓

[00:47.16]在我正前方

[00:48.09]已有2位歌迷

[00:49.00]那就是勇气与毅力

[00:50.31]我要做音乐上的皇帝

[00:51.75]哼哼哈兮 哼哼哈兮

[00:54.13]哼哼哈兮 哼哼哈兮

[00:56.32]笑我得来不费工夫

[00:57.25]别人已经XX包围了路

[00:58.47]但我选择了沙漠

[00:59.63]因为我取名叫自负

[01:00.82]结局更加趣味

[01:01.82]就剩下1个字歌词有点分不清

[01:03.63]因为我选择了正视自己 。。

[01:05.13]因为不是离别如果这是感觉

[01:14.44]想擦干带风吹

[01:16.59]不要靠你的背

[01:18.81]假如天灰不灰

[01:20.97]我回去怎么分别 

[01:23.28]为什么写这首歌

[01:25.34]我现在还找不到东西

[01:26.84]不过用心听下去

[01:27.81]因为觉得歌有意义

[01:28.93]如果你的未来只能恐惧

[01:30.72]眼前雾蒙蒙一片

[01:31.69]那先问你没关一机遇

[01:33.06]咱跟定用来走下去

[01:34.63]至少听跟我对你澄清

[01:36.59]让我常常真相

[01:37.75]为长只有一个单样

[01:39.10]为什么我的影子这么多这么象

[01:40.85]在这方向跟我一样

[01:42.41]喜欢模仿的朋友们

[01:44.32]充满想象崇拜之中 这成名的画面

[01:45.63]我很担心

[01:47.19]别让我看不起你

[01:49.69]到最后只是一个阶段的本身

[01:50.44]这样的鬼在看看自己

[01:51.63]这控制老师在讲到底有没有在

[01:54.50]我告诉你做自己谁也别做 其实吗

[01:56.07]最大的敌人就是那内心中的自己 

[02:06.35]如果我能够哼对

[02:08.16]因为不是离别如果这是感觉。。

[02:14.91]想擦干带风吹

[02:17.13]不要靠你的背

[02:19.32]假如天灰不灰

[02:21.53]我回去怎么分别

[02:23.89]AYAYAYOO AYO 不错啊

[02:27.98]AYAYAYOO AYO 好久不见 

[02:32.86]AYAYAYOO AYO 这个意思是。。

[02:37.01]AYAYAYOO 就是哪个话讲的都可以 AYO

[02:41.88]AYOAYOAYOOO AYAYOO。。

[02:57.17]end

